VITE_NODE_ENV = production

VITE_BASE_URL = http://localhost:3000

VITE_APP_TITLE = Red Blood Cell MD

VITE_APP_DESC = A Molecular Dynamics Analysis Software for Red Blood Cells Based on Lammps.

VITE_APP_VERSION = 0.0.1